R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.3   ggplot2_3.4.4 readr_2.1.4  

loaded via a namespace (and not attached):
 [1] crayon_1.5.2     vctrs_0.6.4      cli_3.6.1        rlang_1.1.1     
 [5] generics_0.1.3   labeling_0.4.3   glue_1.6.2       bit_4.0.5       
 [9] colorspace_2.1-0 hms_1.1.3        scales_1.2.1     fansi_1.0.5     
[13] grid_4.3.1       munsell_0.5.0    tibble_3.2.1     tzdb_0.4.0      
[17] lifecycle_1.0.3  compiler_4.3.1   pkgconfig_2.0.3  farver_2.1.1    
[21] R6_2.5.1         tidyselect_1.2.0 utf8_1.2.4       vroom_1.6.4     
[25] pillar_1.9.0     parallel_4.3.1   magrittr_2.0.3   tools_4.3.1     
[29] withr_2.5.2      bit64_4.0.5      gtable_0.3.4    
