R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   purrr_1.0.2    
 [5] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    tidyverse_2.0.0
 [9] gridExtra_2.3   dplyr_1.1.4     ggplot2_3.4.4  

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      compiler_4.3.1    tidyselect_1.2.0  textshaping_0.3.7
 [5] systemfonts_1.0.5 scales_1.2.1      R6_2.5.1          labeling_0.4.3   
 [9] generics_0.1.3    munsell_0.5.0     pillar_1.9.0      tzdb_0.4.0       
[13] rlang_1.1.1       utf8_1.2.4        stringi_1.8.2     timechange_0.2.0 
[17] cli_3.6.1         withr_2.5.2       magrittr_2.0.3    grid_4.3.1       
[21] rstudioapi_0.15.0 hms_1.1.3         lifecycle_1.0.3   vctrs_0.6.4      
[25] glue_1.6.2        farver_2.1.1      ragg_1.2.6        fansi_1.0.5      
[29] colorspace_2.1-0  tools_4.3.1       pkgconfig_2.0.3  
